AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s5ykmcdlm10qbfcs.us.auth0.com'
AUTH0_CLIENT_ID='UkeuR2vGxT092EhddGLo4b3yTvJZPuBS'
AUTH0_CLIENT_SECRET='m6_DfzO7QpHuOf8rvGQzxz63Q44xbJ3hSg0r8rY7ZKIpY82kEIghDuprHmtkujvL'